{
  "name": "PHIOON",
  "short_name": "PHIOON",
  "icons": [
    {
      "src": "phioon-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "phioon-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#071C22",
  "background_color": "#F5F4EF",
  "display": "standalone"
}